1645552414057	Delete resource 'BoardCode'
1645552418860	Delete resource 'BoardCode_bsp'
1645560559939	Delete resource 'CodeCracker'
1645560564940	Delete resource 'CodeCracker_bsp'
1645565104075	Delete resource 'CodeCracker'
1645565207200	Delete resource 'CodeCracker_bsp'
1645718348282	Delete resource 'CodeCracker'
1645718353159	Delete resource 'CodeCracker_bsp'
1645718480867	Delete resource 'CodeCracker/hello_world.c'
1645718922031	Delete resource 'CodeCracker'
1645718943429	Delete resource 'CodeCracker_bsp'
1645727751372	Delete resource 'CodeCracker_bsp'
1645727756446	Delete resource 'CodeCracker'
