# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CodeCracker.switch -pg 1 -lvl 3 -y 990
preplace inst CodeCracker.hex0 -pg 1 -lvl 3 -y 130
preplace inst CodeCracker.cpu.cpu -pg 1
preplace inst CodeCracker.button -pg 1 -lvl 3 -y 30
preplace inst CodeCracker.hex1 -pg 1 -lvl 3 -y 230
preplace inst CodeCracker.accelerometer_spi -pg 1 -lvl 3 -y 1350
preplace inst CodeCracker.timer -pg 1 -lvl 3 -y 1190
preplace inst CodeCracker.jtag_uart -pg 1 -lvl 3 -y 1090
preplace inst CodeCracker.hex2 -pg 1 -lvl 3 -y 330
preplace inst CodeCracker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CodeCracker.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst CodeCracker.hex3 -pg 1 -lvl 3 -y 510
preplace inst CodeCracker.onchip_memory -pg 1 -lvl 3 -y 810
preplace inst CodeCracker.hex4 -pg 1 -lvl 3 -y 610
preplace inst CodeCracker.hex5 -pg 1 -lvl 3 -y 710
preplace inst CodeCracker.cpu.clock_bridge -pg 1
preplace inst CodeCracker.cpu -pg 1 -lvl 2 -y 1180
preplace inst CodeCracker.cpu.reset_bridge -pg 1
preplace inst CodeCracker.clk_0 -pg 1 -lvl 1 -y 1220
preplace inst CodeCracker.led -pg 1 -lvl 3 -y 890
preplace netloc FAN_OUT<net_container>CodeCracker</net_container>(SLAVE)led.clk,(SLAVE)hex3.clk,(SLAVE)cpu.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex5.clk,(SLAVE)button.clk,(SLAVE)hex0.clk,(SLAVE)hex1.clk,(SLAVE)jtag_uart.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)switch.clk,(SLAVE)hex2.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk_0.clk,(SLAVE)hex4.clk) 1 1 2 450 1360 870
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.hex4_external_connection,(SLAVE)hex4.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)clk_0.clk_in,(SLAVE)CodeCracker.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex5.external_connection,(SLAVE)CodeCracker.hex5_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex1.external_connection,(SLAVE)CodeCracker.hex1_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>CodeCracker</net_container>(SLAVE)switch.reset,(SLAVE)hex0.reset,(SLAVE)hex2.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex4.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)hex5.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex1.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)button.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex3.reset) 1 1 2 410 1380 850
preplace netloc FAN_OUT<net_container>CodeCracker</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)timer.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 1 910
preplace netloc INTERCONNECT<net_container>CodeCracker</net_container>(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)button.s1,(SLAVE)hex0.s1,(SLAVE)hex2.s1,(SLAVE)timer.s1,(SLAVE)onchip_memory.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex1.s1,(SLAVE)hex4.s1,(SLAVE)hex5.s1,(SLAVE)hex3.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)switch.s1) 1 1 2 470 1320 830
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.accelerometer_spi_0_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)button.external_connection,(SLAVE)CodeCracker.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex0.external_connection,(SLAVE)CodeCracker.hex0_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex2.external_connection,(SLAVE)CodeCracker.hex2_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1210 NJ 1340 NJ
levelinfo -pg 1 0 200 1210
levelinfo -hier CodeCracker 210 240 590 950 1200
