# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CodeCracker.accelerometer_spi_0 -pg 1 -lvl 3 -y 1290
preplace inst CodeCracker.switch -pg 1 -lvl 3 -y 990
preplace inst CodeCracker.hex0 -pg 1 -lvl 3 -y 130
preplace inst CodeCracker.cpu.cpu -pg 1
preplace inst CodeCracker.button -pg 1 -lvl 3 -y 30
preplace inst CodeCracker.hex1 -pg 1 -lvl 3 -y 230
preplace inst CodeCracker.timer -pg 1 -lvl 3 -y 1190
preplace inst CodeCracker.hex2 -pg 1 -lvl 3 -y 330
preplace inst CodeCracker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CodeCracker.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst CodeCracker.hex3 -pg 1 -lvl 3 -y 510
preplace inst CodeCracker.onchip_memory -pg 1 -lvl 3 -y 810
preplace inst CodeCracker.jtag_uart_0 -pg 1 -lvl 3 -y 1090
preplace inst CodeCracker.hex4 -pg 1 -lvl 3 -y 610
preplace inst CodeCracker.hex5 -pg 1 -lvl 3 -y 710
preplace inst CodeCracker.cpu.clock_bridge -pg 1
preplace inst CodeCracker.cpu -pg 1 -lvl 2 -y 1180
preplace inst CodeCracker.cpu.reset_bridge -pg 1
preplace inst CodeCracker.clk_0 -pg 1 -lvl 1 -y 1220
preplace inst CodeCracker.led -pg 1 -lvl 3 -y 890
preplace netloc FAN_OUT<net_container>CodeCracker</net_container>(SLAVE)timer.reset,(SLAVE)button.reset,(SLAVE)hex5.reset,(SLAVE)hex3.reset,(SLAVE)accelerometer_spi_0.reset,(SLAVE)hex4.reset,(SLAVE)onchip_memory.reset1,(SLAVE)cpu.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex1.reset,(SLAVE)led.reset,(SLAVE)hex0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switch.reset,(SLAVE)hex2.reset) 1 1 2 410 1380 850
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)CodeCracker.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex5.external_connection,(SLAVE)CodeCracker.hex5_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>CodeCracker</net_container>(SLAVE)hex3.clk,(SLAVE)timer.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex5.clk,(SLAVE)onchip_memory.clk1,(SLAVE)hex4.clk,(SLAVE)cpu.clk,(SLAVE)hex1.clk,(SLAVE)hex0.clk,(SLAVE)accelerometer_spi_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switch.clk,(SLAVE)hex2.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)button.clk) 1 1 2 430 1340 830
preplace netloc INTERCONNECT<net_container>CodeCracker</net_container>(SLAVE)hex2.s1,(SLAVE)led.s1,(SLAVE)accelerometer_spi_0.avalon_accelerometer_spi_mode_slave,(SLAVE)switch.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)button.s1,(SLAVE)hex5.s1,(MASTER)cpu.instruction_master,(SLAVE)hex1.s1,(SLAVE)onchip_memory.s1,(SLAVE)hex3.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex0.s1,(SLAVE)hex4.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 1320 810
preplace netloc FAN_OUT<net_container>CodeCracker</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)accelerometer_spi_0.interrupt,(SLAVE)timer.irq) 1 2 1 890
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)button.external_connection,(SLAVE)CodeCracker.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex4.external_connection,(SLAVE)CodeCracker.hex4_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)accelerometer_spi_0.external_interface,(SLAVE)CodeCracker.accelerometer_spi_0_external_interface) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex0.external_connection,(SLAVE)CodeCracker.hex0_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)CodeCracker.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)hex2.external_connection,(SLAVE)CodeCracker.hex2_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>CodeCracker</net_container>(SLAVE)switch.external_connection,(SLAVE)CodeCracker.switch_external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
levelinfo -pg 1 0 200 1190
levelinfo -hier CodeCracker 210 240 570 930 1180
